{
    "name": "function-extractor",
    "version"         : "0.0.5",
    "description": "Extracts all the functions from a Javascript or Coffeescript file into an array of objects.",
    "main"       : "./index.js",
    "engines": {
        "node": ">=0.6.0"
    },
    "maintainers": [{
        "name": "Garen J. Torikian",
        "email": "gjtorikian@gmail.com"
    }],
    "repository": {
        "type": "git",
        "url": "https://github.com/gjtorikian/function-extractor"
    },
    "dependencies"  : {
        "esprima":    "",
        "coffee-script-redux": ""
     }
}
